# MAUI_class_library-bugged

./: README.md  TestLib.sln
TestInterface/: TestInterface.cs  TestInterface.csproj
TestLib/: ArithmeticImpl.cs  TestLib.csproj  TestPlugin.cs
